<HTML>
    <HEAD>
        <title> Moses Tambunan </title>
    </HEAD>

    <body>
        <table>
            <TR>
                <TD style="border: solid 1px black"> <img src="fotoku.jpeg" width="200"> </TD>
                <TD style="border: solid 1px black"> R1C2 </TD>
                <TD ROWSPAN="3" style="border: solid 1px black"> R1C3 </TD>
            </TR>
            
            <TR>
                <TD ROWSPAN="2" style="border: solid 1px black"> R2C1 </TD>
                <TD style="border: solid 1px black"> R2C2 </TD>
            </TR>

            <TR>
                <TD style="border: solid 1px black"> R3C2 </TD>
            </TR>
        </table>
    </body>
</HTML>
